//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// 마우스 이동 속도 (기본값: 600)

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000    // 더 빠르게

// 스크롤 속도 (기본값: 10)

#define ZMK_POINTING_DEFAULT_SCRL_VAL 30      // 더 빠르게

/ {
    combos {
        compatible = "zmk,combos";

        enterjkl {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <22 23>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 24>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <22 24>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <11 12 13>;
        };

        leftbraket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <6 7>;
        };

        rightbraket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 7>;
        };

        leftparen {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        rightparen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <17 18>;
        };

        leftbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
        };

        rightbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <28 29>;
        };
    };

    behaviors {
        tap_preferred: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        rgui_1_f1: rgui_1_f1 {
            compatible = "zmk,behavior-mod-morph";
            label = "RGUI_1_F1";
            bindings = <&kp NUMBER_1>, <&kp F1>;

            #binding-cells = <0>;
            mods = <(MOD_RGUI)>;
        };

        rgui_2_f2: rgui_2_f2 {
            compatible = "zmk,behavior-mod-morph";
            label = "RGUI_2_F2";
            bindings = <&kp NUMBER_2>, <&kp F2>;

            #binding-cells = <0>;
            mods = <(MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
           &kp Q                          &kp W                      &kp E                      &kp R                        &kp T    &kp Y      &kp U                    &kp I                      &kp O                      &kp P
           &tap_preferred LEFT_CONTROL A  &tap_preferred LEFT_ALT S  &tap_preferred LEFT_GUI D  &tap_preferred LEFT_SHIFT F  &kp G    &kp H      &tap_preferred LSHIFT J  &tap_preferred LEFT_GUI K  &tap_preferred LEFT_ALT L  &tap_preferred LEFT_CONTROL SEMICOLON
&kp GRAVE  &kp Z                          &kp X                      &kp C                      &kp V                        &kp B    &kp N      &kp M                    &kp COMMA                  &kp DOT                    &kp FSLH                               &kp APOS
                                                                     &kp LGUI                   &mo 2                        &mo 1    &kp SPACE  &kp TAB                  &kp RIGHT_ALT
            >;
        };

        nav_num {
            bindings = <
                   &kp RC(BACKSPACE)   &kp BACKSPACE  &kp UP     &kp DELETE     &kp LC(DELETE)    &kp ASTERISK  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp BACKSPACE
                   &kp LA(LEFT_ARROW)  &kp LEFT       &kp DOWN   &kp RIGHT      &kp LA(RIGHT)     &kp PLUS      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD
&kp LG(BACKSPACE)  &kp LG(UP_ARROW)    &kp LG(LEFT)   &kp ENTER  &kp LG(RIGHT)  &kp RIGHT_GUI     &kp MINUS     &rgui_1_f1    &rgui_2_f2    &kp NUMBER_3  &kp COMMA      &kp NON_US_BACKSLASH
                                                      &trans     &trans         &trans            &kp EQUAL     &kp NUMBER_0  &kp SLASH
            >;
        };

        sym_func {
            bindings = <
       &none      &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &none        &kp F12  &kp F7  &kp F8  &kp F9  &none
       &mkp LCLK  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp RCLK    &kp F11  &kp F4  &kp F5  &kp F6  &none
&none  &none      &none           &none           &none            &none        &kp F10  &kp F1  &kp F2  &kp F3  &none  &none
                                  &trans          &trans           &trans       &none    &none   &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        game {
            bindings = <
       &none  &none  &none  &none  &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &none  &none  &none  &none  &to 5    &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &none    &none         &none         &none         &none         &none         &bt BT_CLR
                     &none  &none  &none    &none         &none         &none
            >;
        };

        game_enter {
            bindings = <
       &none           &kp Q  &kp W  &kp E  &kp R    &none  &none  &none  &none  &none
       &kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F    &none  &none  &none  &none  &none
&to 0  &kp Z           &kp X  &kp C  &kp V  &kp B    &none  &none  &none  &none  &none  &none
                              &none  &none  &none    &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
