//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// 마우스 이동 속도 (기본값: 600)

#define ZMK_POINTING_DEFAULT_MOVE_VAL 800    // 더 빠르게

// 스크롤 속도 (기본값: 10)

#define ZMK_POINTING_DEFAULT_SCRL_VAL 15      // 더 빠르게

/ {
    combos {
        compatible = "zmk,combos";

        enterjkl {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <22 23>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 24>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <22 24>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <11 12 13>;
        };

        leftbraket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <6 7>;
        };

        rightbraket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 7>;
        };

        leftparen {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        rightparen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <17 18>;
        };

        leftbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 28>;
        };

        rightbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <28 29>;
        };

        ctrlspace {
            bindings = <&kp LC(SPACE)>;
            key-positions = <16 18>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <6 8>;
        };

        atsign {
            bindings = <&kp AT_SIGN>;
            key-positions = <11 1>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <2 12>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <13 3>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <14 4>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <15 5>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <16 6>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <17 7>;
        };

        ampersand {
            bindings = <&kp AMPERSAND>;
            key-positions = <18 8>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <22 11>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <23 12>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <24 13>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <25 14>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <26 15>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <27 16>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <28 17>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <18 29>;
        };

        rightalt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <27 29>;
        };
    };

    behaviors {
        tap_preferred: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        tap_preferred_mo: tap_preferred_mo {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED_MO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp Q                          &kp W                      &kp E                          &kp R                      &kp T                      &kp Y                          &kp U                      &kp I                          &kp O                      &kp P
                &tap_preferred LEFT_CONTROL A  &tap_preferred LEFT_GUI S  &tap_preferred LEFT_CONTROL D  &tap_preferred LEFT_ALT F  &kp G                      &kp H                          &tap_preferred LEFT_ALT J  &tap_preferred LEFT_CONTROL K  &tap_preferred LEFT_GUI L  &tap_preferred_mo 3 SEMICOLON
&kp LEFT_SHIFT  &kp Z                          &kp X                      &kp C                          &kp V                      &kp B                      &kp N                          &kp M                      &kp COMMA                      &kp DOT                    &tap_preferred_mo 2 SLASH      &kp RIGHT_SHIFT
                                                                          &tap_preferred_mo 6 GRAVE      &mo 1                      &tap_preferred_mo 2 TAB    &tap_preferred_mo 2 BACKSPACE  &kp SPACE                  &tap_preferred_mo 4 SQT
            >;
        };

        sym_num {
            bindings = <
        &kp EXCLAMATION    &kp AT_SIGN  &kp HASH       &kp DOLLAR    &kp PIPE         &kp ASTERISK   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
        &kp PERCENT        &kp CARET    &kp AMPERSAND  &kp QUESTION  &kp BACKSLASH    &kp SLASH      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&trans  &kp LC(LA(LS(R)))  &none        &kp ENTER      &kp TILDE     &kp UNDER        &kp EQUAL      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COMMA  &kp PERIOD
                                        &trans         &trans        &trans           &kp BACKSPACE  &trans        &kp NUMBER_0
            >;
        };

        nav_mouse {
            bindings = <
        &kp LC(BACKSPACE)  &kp BACKSPACE   &kp UP     &kp DELETE  &kp LC(DELETE)    &mkp MB5        &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans
        &kp LEFT_CONTROL   &kp LEFT_ARROW  &kp DOWN   &kp RIGHT   &kp PAGE_UP       &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT
&trans  &none              &kp HOME        &kp ENTER  &kp END     &kp PAGE_DOWN     &mkp MB4        &msc SCRL_UP    &mkp MCLK       &msc SCRL_DOWN   &none            &trans
                                           &trans     &trans      &trans            &kp LEFT_SHIFT  &mkp LCLK       &mkp RCLK
            >;
        };

        nav {
            bindings = <
        &none           &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &mkp MB5           &kp LC(BACKSPACE)  &kp BACKSPACE   &kp UP_ARROW      &kp DELETE  &kp LC(DELETE)
        &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT    &kp PAGE_UP        &kp LEFT_ARROW  &kp DOWN          &kp RIGHT   &none
&trans  &none           &msc SCRL_UP    &kp ENTER       &msc SCRL_DOWN   &mkp MB4           &kp PAGE_DOWN      &kp HOME        &kp ENTER         &kp END     &none           &trans
                                        &trans          &trans           &trans             &kp LEFT_SHIFT     &trans          &kp LEFT_CONTROL
            >;
        };

        func {
            bindings = <
        &kp LA(F4)  &kp LC(W)     &kp LG(UP_ARROW)    &trans         &trans    &kp F12  &kp F7  &kp F8  &kp F9  &trans
        &trans      &kp LG(LEFT)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT)  &trans    &kp F11  &kp F4  &kp F5  &kp F6  &trans
&trans  &trans      &trans        &trans              &trans         &trans    &kp F10  &kp F1  &kp F2  &kp F3  &trans  &trans
                                  &trans              &trans         &trans    &trans   &trans  &trans
            >;
        };

        device {
            bindings = <
       &none  &none       &kp C_BRI_DN       &kp C_BRI_UP     &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &none  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none    &none         &none         &none         &none         &none
&none  &none  &none       &kp C_PLAY_PAUSE   &none            &none    &none         &none         &none         &none         &none         &bt BT_CLR
                          &none              &none            &none    &none         &none         &none
            >;
        };

        layer_8 {
            bindings = <
       &kp LA(F4)         &kp LC(W)         &kp C_BRI_DN       &kp C_BRI_UP     &kp LA(LC(T))       &none  &none  &none  &none  &none
       &kp RG(LS(S))      &kp K_MUTE        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &none  &none  &none  &none  &none
&none  &kp LA(LC(LS(R)))  &kp LA(UP_ARROW)  &kp LA(LEFT)       &kp LA(RIGHT)    &none               &none  &none  &none  &none  &none  &none
                                            &none              &none            &none               &none  &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <5>;
        };
    };
};
