# ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# 마우스 키 활성화
CONFIG_ZMK_POINTING=y

# 배터리 보고 간격 (3600초 = 1시간)
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=3600

# 오른쪽 배터리도 호스트에 보고
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# 블루투스 출력 (기본값 사용 중, 끊기면 주석 해제해서 PLUS_8로 올리기)
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 우분투 호환성
CONFIG_BT_CTLR_PHY_2M=n
